8
24
19
algue0;7;8;
algue1;7;8;
algue2;7;8;
algue3;3;8;
algue4;7;8;
algue5;7;8;
algue6;8;8;
algue7;6;8;
algue8;8;8;
algue9;8;8;
algue10;8;8;
algue11;8;8;
algue12;9;4;
algue13;9;4;
algue14;5;4;
algue15;7;4;
algue16;7;4;
algue17;9;4;
algue18;8;3;
algue19;6;3;
algue20;8;3;
algue21;8;3;
algue22;8;3;
algue23;8;3;
M;louise;2;8;f;
T;max;6;8;m;
S;donnie;4;8;f;
M;august (2);6;8;m;
M;pollyanna;6;8;f;
P;bethney;6;8;m;
P;dorotea;6;8;f;
S;sepp;4;8;m;
M;scott;6;8;m;
B;calanthia;8;8;f;
S;melville;6;7;f;
M;fernand;9;5;m;
M;rico;5;5;m;
P;queen;6;4;f;
S;beate;6;3;f;
M;eusebius;8;2;m;
M;austyn;9;1;m;
M;mózes;10;0;m;
M;bláithín;10;0;f;
